# jmail

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  checkstyle.xml  pom.xml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: automerge-dependabot.yml  ci.yml  code_quality.yml
docs/: index.html  lastupdated.html  results.html
results/: README.md  results.md
src/main/java/: module-info.java
src/main/java/com/sanctionco/jmail/: Email.java  EmailValidationResult.java  EmailValidator.java  FailureReason.java  InvalidEmailException.java  InvalidTopLevelDomainException.java  JMail.java  JmailProperties.java  TopLevelDomain.java  ValidationRules.java
src/main/java/com/sanctionco/jmail/disposable/: DisposableDomainSource.java  FileSource.java  HttpClient.java  InputStreamSource.java  IsTempMailAPISource.java  JavaCollectors.java
src/main/java/com/sanctionco/jmail/dns/: DNSLookupUtil.java
src/main/java/com/sanctionco/jmail/net/: InternetProtocolAddress.java  InvalidAddressException.java
src/main/java/com/sanctionco/jmail/normalization/: CaseOption.java  IDNConverter.java  NormalizationOptions.java  NormalizationOptionsBuilder.java  NormalizationProperties.java
src/test/java/com/sanctionco/jmail/: AdditionalEmailProvider.java  EmailTest.java  EmailValidationResultTest.java  EmailValidatorTest.java  FailureReasonTest.java  JMailTest.java  TopLevelDomainTest.java
src/test/java/com/sanctionco/jmail/comparison/: ComparisonTest.java
src/test/java/com/sanctionco/jmail/disposable/: FileSourceTest.java  HttpClientTest.java  InputStreamSourceTest.java  IsTempMailAPISourceTest.java  JavaCollectorsTest.java
src/test/java/com/sanctionco/jmail/dns/: DNSLookupUtilTest.java
src/test/java/com/sanctionco/jmail/helpers/: AdditionalEmailProvider.java  EmailValidatorAssert.java
src/test/java/com/sanctionco/jmail/net/: InternetProtocolAddressTest.java
src/test/java/com/sanctionco/jmail/normalization/: CaseOptionTest.java  IDNConverterTest.java  NormalizationCaseOptionTest.java  NormalizationOptionsBuilderTest.java  NormalizationPropertiesTest.java
src/test/resources/: invalid-addresses.csv  uppercase_email_blocklist.conf  valid-addresses.csv
